In [8]:
import numpy as np
import pandas as pd

In [9]:
test_df = pd.read_csv("../ml/DATA/example.csv")

In [10]:

test_df.to_csv("../ml/DATA/newfile.csv", index=False)

In [11]:
pd.read_csv("../ml/DATA/newfile.csv")

    a   b   c   d
0   0   1   2   3
1   4   5   6   7
2   8   9  10  11
3  12  13  14  15

In [13]:
url = "https://en.wikipedia.org/wiki/World_population"
tables = pd.read_html(url)

In [14]:
test_df.to_html("../ml/DATA/html_table.hmtl", index=False)

In [25]:
from sqlalchemy import create_engine

In [35]:
from sqlite3 import connect
conn = connect(':memory:')

In [36]:
test_df.to_sql(name="new_table", con=conn, index=False, if_exists="append")

4

In [39]:
pd.read_sql("SELECT * FROM new_table", con=conn)

    a   b   c   d
0   0   1   2   3
1   4   5   6   7
2   8   9  10  11
3  12  13  14  15

In [47]:
df = pd.read_csv("../ml/DATA/tips.csv")
df

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
0,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410,Sun2959
1,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230,Sun4608
2,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322,Sun4458
3,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994,Sun5260
4,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637221,Sun2251
...,...,...,...,...,...,...,...,...,...,...,...
239,29.03,5.92,Male,No,Sat,Dinner,3,9.68,Michael Avila,5296068606052842,Sat2657
240,27.18,2.00,Female,Yes,Sat,Dinner,2,13.59,Monica Sanders,3506806155565404,Sat1766
241,22.67,2.00,Male,Yes,Sat,Dinner,2,11.34,Keith Wong,6011891618747196,Sat3880
242,17.82,1.75,Male,No,Sat,Dinner,2,8.91,Dennis Dixon,4375220550950,Sat17
243,18.78,3.00,Female,No,Thur,Dinner,2,9.39,Michelle Hardin,3511451626698139,Thur672

In [56]:
pd.pivot(data=df, index="Payer Name", columns="day", values="total_bill" )

day                Fri    Sat    Sun   Thur
Payer Name
Aaron Bentley    40.17    NaN    NaN    NaN
Abigail Parks      NaN    NaN    NaN  12.74
Adam Edwards       NaN  16.04    NaN    NaN
Adam Hall          NaN  15.01    NaN    NaN
Alex Williamson    NaN  48.33    NaN    NaN
...                ...    ...    ...    ...
Whitney Arnold   16.27    NaN    NaN    NaN
William Ford       NaN  16.31    NaN    NaN
William Martin     NaN    NaN    NaN  16.66
William Riley      NaN    NaN  10.27    NaN
William Roth       NaN    NaN  18.04    NaN

[244 rows x 4 columns]

In [60]:
pd.pivot_table(data=df, index=["sex", "smoker"], aggfunc="mean", values=["tip", "total_bill"])

                    tip  total_bill
sex    smoker
Female No      2.773519   18.105185
       Yes     2.931515   17.977879
Male   No      3.113402   19.791237
       Yes     3.051167   22.284500

In [58]:
pd.pivot_table(data=df, index="day", aggfunc="sum", values=["size", "tip", "total_bill"])

      size     tip  total_bill
day
Fri     40   51.96      325.88
Sat    219  260.40     1778.40
Sun    216  247.39     1627.16
Thur   152  171.83     1096.33